events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server 34.220.247.222:5000;  # Replace with your backend server IP or hostname
        server 34.220.247.222:3000;  # Replace with your backend server IP or hostname
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;  # Forward requests to the upstream group
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# sudo vim /etc/nginx/nginx.conf
# sudo systemctl reload nginx 
# if error
# systemctl status nginx
# systemctl start nginx